<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c60f9b-d4bd-4368-8181-df4863053a9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/WBSMetodos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WBSMetodos.xsd" MetadataType="Schema" ID="73947bc6-ac5d-4e41-b39a-de01513fc93f" SourceId="1" SourceUrl="https://localhost:44341/WBSMetodos.svc?xsd=xsd0" />
    <MetadataFile FileName="WBSmetodos.wsdl" MetadataType="Wsdl" ID="5ce44046-8d15-4f67-9bf2-98f6e7c695ec" SourceId="1" SourceUrl="https://localhost:44341/WBSMetodos.svc?wsdl" />
    <MetadataFile FileName="WBSMetodos.disco" MetadataType="Disco" ID="68c33c68-260d-4be6-a0e6-a9e318bc99b5" SourceId="1" SourceUrl="https://localhost:44341/WBSMetodos.svc?disco" />
    <MetadataFile FileName="WBSMetodos1.xsd" MetadataType="Schema" ID="1e2a1e7e-acc1-481a-848f-876251df3191" SourceId="1" SourceUrl="https://localhost:44341/WBSMetodos.svc?xsd=xsd1" />
    <MetadataFile FileName="WBSMetodos2.xsd" MetadataType="Schema" ID="93694a91-f42e-4489-9033-b7d054f4d49f" SourceId="1" SourceUrl="https://localhost:44341/WBSMetodos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>